﻿SELECT book_code, Title from dbo.BOOK;
SELECT * FROM dbo.PUBLISHER;
SELECT publisher_name FROM dbo.PUBLISHER;
SELECT publisher_name FROM dbo.PUBLISHER WHERE NOT City='Boston';
SELECT branch_name FROM dbo.BRANCH WHERE NUM_EMPLOYEES >= 9;
SELECT book_code, Title FROM dbo.BOOK WHERE Type='SFI';
SELECT book_code, Title FROM dbo.BOOK WHERE Type='SFI' AND PAPERBACK = 'y';
SELECT book_code, Title FROM dbo.BOOK WHERE Type='SFI' OR PUBLISHER_CODE='SC';
SELECT book_code, Title, Price FROM dbo.BOOK WHERE PRICE >= 20 AND PRICE <= 30;
SELECT book_code, Title FROM dbo.BOOK WHERE Type='MYS' AND Price < 20;
SELECT book_code, Title, Price * .9 AS discounted_price FROM dbo.BOOK;
