﻿/* 1 */
SELECT PART_NUM, DESCRIPTION, PRICE
FROM dbo.PART;

/* 2 */
SELECT ORDER_NUM, ORDER_DATE, CUSTOMER_NUM
FROM dbo.ORDERS;

/* 3 */
SELECT CUSTOMER_NUM
FROM dbo.CUSTOMER
WHERE CREDIT_LIMIT <= 7500;

/* 4 */
SELECT ORDER_NUM
FROM dbo.ORDERS
WHERE CUSTOMER_NUM = 148;

/* 5 */
SELECT PART_NUM, DESCRIPTION
FROM dbo.PART
WHERE NOT CLASS='SG';

/* 6 */
SELECT PART_NUM, DESCRIPTION, (ON_HAND * PRICE) AS ON_HAND_VALUE
FROM dbo.PART
WHERE (ON_HAND * PRICE) >= 7500;

/* 7 */
SELECT CUSTOMER_NUM, CUSTOMER_NAME
FROM dbo.CUSTOMER
WHERE CUSTOMER_NAME LIKE 'K%';

/* 8 */
SELECT CUSTOMER_NAME, BALANCE, CREDIT_LIMIT
FROM dbo.CUSTOMER
WHERE BALANCE > CREDIT_LIMIT;

/* 9 */
SELECT CUSTOMER_NAME, BALANCE, CREDIT_LIMIT
FROM dbo.CUSTOMER
WHERE BALANCE < CREDIT_LIMIT AND REP_NUM = '65';

/* 10 */
SELECT DESCRIPTION, PRICE
FROM dbo.PART
WHERE PRICE = (SELECT MAX(PRICE) FROM PART);

/* 11 */
SELECT DESCRIPTION, PRICE
FROM dbo.PART
WHERE PRICE = (SELECT MIN(PRICE) FROM PART);

/* 12 */
INSERT INTO CUSTOMER (CUSTOMER_NUM, CUSTOMER_NAME, STREET, CITY, STATE, ZIP, BALANCE, CREDIT_LIMIT, REP_NUM)
VALUES ('989', 'Steven Nguyen', 'GreenCrest', 'STL', 'MO', '63126', '1234', '7500', '45');

/* 13 */
UPDATE CUSTOMER
Set CUSTOMER_NAME ='Steven Random'
WHERE CUSTOMER_NUM = '989';